<head><version>2.79.26</version></head>
<Axis_Internet_Camera>
  <auto_back_light>FALSE</auto_back_light>
  <auto_exposure>FALSE</auto_exposure>
  <auto_white_balance>FALSE</auto_white_balance>
  <camera_type>1</camera_type>
  <color_level_value>50</color_level_value>
  <compression_index>5</compression_index>
  <contrast_value>50</contrast_value>
  <exposure_value>20</exposure_value>
  <ip_address>10.24.71.11</ip_address>
  <is_active>TRUE</is_active>
  <mirrot>FALSE</mirrot>
  <password>FRC</password>
  <port>80</port>
  <resolution>640x480</resolution>
  <sharpness_value>50</sharpness_value>
  <username>FRC</username>
</Axis_Internet_Camera>
<Adaptive_Threshold disabled>
  <channel_type>2</channel_type>
  <filter_size>40</filter_size>
  <max_threshold>255</max_threshold>
  <mean_offset>6</mean_offset>
  <min_threshold>60</min_threshold>
</Adaptive_Threshold>
<Color_Threshold>
  <blue_end>128</blue_end>
  <blue_start>0</blue_start>
  <green_end>255</green_end>
  <green_start>128</green_start>
  <red_end>128</red_end>
  <red_start>0</red_start>
  <result_type>2</result_type>
</Color_Threshold>
<Dilate>
  <avoid_connection>FALSE</avoid_connection>
  <count>2</count>
  <dilate_borders>FALSE</dilate_borders>
  <kernal_shape>4</kernal_shape>
</Dilate>
<Marker>
  <include_graphics>0</include_graphics>
  <name>Thresholded</name>
  <revert_to>Current</revert_to>
</Marker>
<Convex_Hull/>
<Math>
  <all_channels>TRUE</all_channels>
  <bias>0</bias>
  <divisor>1</divisor>
  <function>2</function>
  <image1>Current</image1>
  <image2>Thresholded</image2>
</Math>
<Blob_Filter>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>1000</minimum_size>
        <weight_threshold>0.5</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>56</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.4</weight_threshold>
      </filter:2>
      <filter:3>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>21</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>1</weight_threshold>
      </filter:3>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Normal (10pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Colorize>
  <rgb>#FF0000</rgb>
</Colorize>
<Math>
  <all_channels>TRUE</all_channels>
  <bias>0</bias>
  <divisor>1</divisor>
  <function>1</function>
  <image1>Source</image1>
  <image2>Current</image2>
</Math>
<Display_Arrow>
  <clear_image>0</clear_image>
  <color>green</color>
  <display_as_annotation>0</display_as_annotation>
  <display_mode_index>0</display_mode_index>
  <head_thickness>20</head_thickness>
  <line_thickness>5</line_thickness>
  <xy_list/>
  <x_end>[blobs:0]</x_end>
  <x_end_map/>
  <x_start>[image_width/2]</x_start>
  <x_start_map/>
  <y_end>[image_height/2]</y_end>
  <y_end_map/>
  <y_start>[image_height/2]</y_start>
  <y_start_map/>
</Display_Arrow>
<VBScript_Program>
  <auto_reload>TRUE</auto_reload>
  <continue_on_errors>FALSE</continue_on_errors>
  <script>blobCount = GetVariable("BLOB_COUNT")
aimError = 0

if blobCount = 1 then
	halfWidth = GetVariable("IMAGE_WIDTH") / 2
	blobs = GetArrayVariable("BLOBS")
	aimError = halfWidth - blobs(0)
end if
SetVariable "AIM_ERROR", aimError</script>
  <source_mode>gui</source_mode>
  <tab_size_index>1</tab_size_index>
</VBScript_Program>
<NetworkTables>
  <delay>100</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>roborio-2471-frc.local</hostname>
  <port>1735</port>
  <prefix>/SmartDashboard/</prefix>
  <variables_to_send>AIM_ERROR
BLOB_COUNT</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
